<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detalleDepartamentoLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/border">

    <TextView
        android:id="@+id/capacidadTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:text="Capacidad: 0"
        android:theme="@style/DefaultTextView"/>

    <TextView
        android:id="@+id/wifiTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Incluye WiFi: Sí"
        android:theme="@style/DefaultTextView"
        android:layout_marginBottom="10sp"/>

    <TextView
        android:id="@+id/limpiezaTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Costo limpieza: $0.00"
        android:theme="@style/DefaultTextView"
        android:layout_marginBottom="10sp"/>

    <TextView
        android:id="@+id/habitacionesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cantidad de habitaciones: 0"
        android:theme="@style/DefaultTextView" />

</androidx.appcompat.widget.LinearLayoutCompat>